BIOCARTA_HIF_PATHWAY	HIForensics_curated	ARNT	ASPH	COPS5	CREB1	EDN1	EP300	EPO	HIF1A	HSP90AA1	JUN	LDHA	NOS3	P4HB	VEGFA	VHL
CUSTOM_PHD_VHL_AXIS	HIForensics_curated	EGLN1	EGLN2	EGLN3	VHL	HIF1A	EPAS1	EP300	CREBBP	ARNT
GOBP_HYPOXIA_INDUCIBLE_FACTOR_1ALPHA_SIGNALING_PATHWAY	HIForensics_curated	COMMD1	CYBB	EGLN1	HIF1A	MIR210	PDK1	PDK3	RWDD3
GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_RESPONSE_TO_HYPOXIA	HIForensics_curated	ATF2	BNIP3	ENO1	HYOU1	MAP2K1	NOL3	PIK3CB	PINK1	TMBIM6	TP53
GOBP_NEGATIVE_REGULATION_OF_CELLULAR_RESPONSE_TO_HYPOXIA	HIForensics_curated	COMMD1	DDAH1	DRD2	EGLN1	ENO1	EPHA4	HYOU1	MAP2K1	NFE2L2	NOL3	PIK3CB	PINK1	TMBIM6
GOBP_NEGATIVE_REGULATION_OF_HYPOXIA_INDUCED_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	HIForensics_curated	ENO1	HYOU1	MAP2K1	NOL3	PIK3CB	PINK1	TMBIM6
GOBP_REGULATION_OF_CELLULAR_RESPONSE_TO_HYPOXIA	HIForensics_curated	AJUBA	CHCHD2	COMMD1	DDAH1	DNMT3A	DRD2	EGLN1	ENO1	EPHA4	HYOU1	KCNK2	MAP2K1	MIR145	MIR21	MIR210	NFE2L2	NOL3	PIK3CB	PINK1	ROCK2	STAT3	TMBIM6	USP19	VHL
HALLMARK_HYPOXIA	HIForensics_curated	ACKR3	ADM	ADORA2B	AK4	AKAP12	ALDOA	ALDOB	ALDOC	AMPD3	ANGPTL4	ANKZF1	ANXA2	ATF3	ATP7A	B3GALT6	B4GALNT2	BCAN	BCL2	BGN	BHLHE40	BNIP3L	BRS3	BTG1	CA12	CASP6	CAV1	CAVIN1	CAVIN3	CCN1	CCN2	CCN5	CCNG2	CDKN1A	CDKN1B	CDKN1C	CHST2	CHST3	CITED2	COL5A1	CP	CSRP2	CXCR4	DCN	DDIT3	DDIT4	DPYSL4	DTNA	DUSP1	EDN2	EFNA1	EFNA3	EGFR	ENO1	ENO2	ENO3	ERO1A	ERRFI1	ETS1	EXT1	F3	FAM162A	FBP1	FOS	FOSL2	FOXO3	GAA	GALK1	GAPDH	GAPDHS	GBE1	GCK	GCNT2	GLRX	GPC1	GPC3	GPC4	GPI	GRHPR	GYS1	HAS1	HDLBP	HEXA	HK1	HK2	HMOX1	HOXB9	HS3ST1	HSPA5	IDS	IER3	IGFBP1	IGFBP3	IL6	ILVBL	INHA	IRS2	ISG20	JMJD6	JUN	KDELR3	KDM3A	KIF5A	KLF6	KLF7	KLHL24	LALBA	LARGE1	LDHA	LDHC	LOX	LXN	MAFF	MAP3K1	MIF	MT1E	MT2A	MXI1	MYH9	NAGK	NCAN	NDRG1	NDST1	NDST2	NEDD4L	NFIL3	NOCT	NR3C1	P4HA1	P4HA2	PAM	PCK1	PDGFB	PDK1	PDK3	PFKFB3	PFKL	PFKP	PGAM2	PGF	PGK1	PGM1	PGM2	PHKG1	PIM1	PKLR	PKP1	PLAC8	PLAUR	PLIN2	PNRC1	PPARGC1A	PPFIA4	PPP1R15A	PPP1R3C	PRDX5	PRKCA	PYGM	RBPJ	RORA	RRAGD	S100A4	SAP30	SCARB1	SDC2	SDC3	SDC4	SELENBP1	SERPINE1	SIAH2	SLC25A1	SLC2A1	SLC2A3	SLC2A5	SLC37A4	SLC6A6	SRPX	STBD1	STC1	STC2	SULT2B1	TES	TGFB3	TGFBI	TGM2	TIPARP	TKTL1	TMEM45A	TNFAIP3	TPBG	TPD52	TPI1	TPST2	UGP2	VEGFA	VHL	VLDLR	WSB1	XPNPEP1	ZFP36	ZNF292
KEGG_MEDICUS_REFERENCE_HIF_1_SIGNALING_PATHWAY	HIForensics_curated	ARNT	HIF1A	PDGFB	SLC2A1	TGFA	TGFB1	TGFB2	TGFB3	VEGFA
KEGG_MEDICUS_VARIANT_LOSS_OF_VHL_TO_HIF_1_SIGNALING_PATHWAY	HIForensics_curated	ARNT	CUL2	ELOB	ELOC	HIF1A	PDGFB	RBX1	SLC2A1	TGFA	TGFB1	TGFB2	TGFB3	VEGFA	VHL
REACTOME_CELLULAR_RESPONSE_TO_HYPOXIA	HIForensics_curated	ADRM1	AJUBA	ARNT	CA9	CITED2	CREBBP	CUL2	EGLN1	EGLN2	EGLN3	ELOB	ELOC	EP300	EPAS1	EPO	HIF1A	HIF1AN	HIF3A	HIGD1A	LIMD1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD6	PSMD7	PSMD8	RBX1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2D1	UBE2D2	UBE2D3	VEGFA	VHL	WTIP
REACTOME_DETOXIFICATION_OF_REACTIVE_OXYGEN_SPECIES	HIForensics_curated	AQP8	ATOX1	ATP7A	CAT	CCS	CYBA	CYBB	CYCS	ERO1A	GPX1	GPX2	GPX3	GPX5	GPX6	GPX7	GPX8	GSR	GSTP1	NCF1	NCF2	NCF4	NOX4	NOX5	NUDT2	P4HB	PRDX1	PRDX2	PRDX3	PRDX5	PRDX6	SOD1	SOD2	SOD3	TXN	TXN2	TXNRD1	TXNRD2
REACTOME_PTK6_PROMOTES_HIF1A_STABILIZATION	HIForensics_curated	EGFR	GPNMB	HBEGF	HIF1A	LRRK2	PTK6
REACTOME_REGULATION_OF_GENE_EXPRESSION_BY_HYPOXIA_INDUCIBLE_FACTOR	HIForensics_curated	ARNT	CA9	CITED2	CREBBP	EP300	EPAS1	EPO	HIF1A	HIF3A	HIGD1A	VEGFA
